<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>GG example</title>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      #container {
          position: absolute;
      }

      #sliders {
          position: absolute;
          left: 0;
          padding: 5px;
          display: flex;
          flex-direction: column;
          row-gap: 10px;
          background-color: #333333;
          color: white;
      }

      #sliders >div {
          width: 100%;
          display: flex;
      }

      #sliders >div >span {
          flex-grow: 1;
      }

      #sliders >div >label {
          flex-grow: 1;
      }
    </style>
    <div id="container">
      <canvas id="gg"></canvas>
    </div>
    <div id="sliders">
      <div>
        <span>Red floor</span>
        <input type='range' id='slider0' min='-10' max='10' value='0' step='0.0001'/>
      </div>
      <div>
        <span>Green floor</span>
        <input type='range' id='slider1' min='-10' max='10' value='0' step='0.0001'/>
      </div>
      <div>
        <span>Blue floor</span>
        <input type='range' id='slider2' min='-10' max='10' value='0' step='0.0001'/>
      </div>
      <div>
        <span>Yellow floor</span>
        <input type='range' id='slider3' min='-10' max='10' value='0' step='0.0001'/>
      </div>
      <div>
        <span>Pink floor</span>
        <input type='range' id='slider4' min='-10' max='10' value='0' step='0.0001'/>
      </div>
      <div>
        <span>Super floor</span>
        <input type='range' id='slider5' min='-11' max='10' value='-11' step='0.0001'/>
      </div>
      <div>
        <label for='rcb'>Super floor affects red</label>
        <input id='rcb' type='checkbox'>
      </div>
      <div>
        <label for='gcb'>Super floor affects green</label>
        <input id='gcb' type='checkbox'>
      </div>
      <div>
        <label for='bcb'>Super floor affects blue</label>
        <input id='bcb' type='checkbox'>
      </div>
      <div>
        <label for='ycb'>Super floor affects yellow</label>
        <input id='ycb' type='checkbox'>
      </div>
      <div>
        <label for='pcb'>Super floor affects pink</label>
        <input id='pcb' type='checkbox'>
      </div>
    </div>
  </body>
  </body>
</html>
