<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>GG Web Engine Examples</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        #navigation {
            width: 20rem;
            max-width: 33%;
            background-color: #333;
            color: white;
            box-sizing: border-box;

            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .navPanel {
            margin: 20px;
        }

        .examplesNavPanel {
            margin: 20px 0;
            flex-grow: 1;
            overflow-y: scroll;
        }

        .examplesNavPanel > label {
            margin: 20px;
        }

        #examplesList {
            width: 100%;
            background: none;
            color: white;
            border: none;
            outline: none;
            padding-left: 0;
            padding-right: 0;
        }

        #examplesList > option {
            display: flex;
            align-items: center;
            padding: 1rem;
        }

        #examplesList > option:checked {
            background-color: #aaaaaa;
        }

        #examples {
            flex: 1;
            overflow: hidden;
            position: relative;
        }

        #iframeContainer {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #exampleIframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        #bottomRightButton {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div id='navigation'>
    <div class="navPanel">
        <label for='renderingModule'>Rendering Module:</label>
        <select id='renderingModule' onchange='onRenderingModuleOptionChanged()'></select>
    </div>
    <div class="navPanel">
        <label for='physicsModule'>Physics Module:</label>
        <select id='physicsModule' onchange='updateExamplesList()'></select>
    </div>
    <div class="examplesNavPanel">
        <label for='examplesList'>Examples:</label>
        <select id='examplesList' size="2" onchange='loadExample()'></select>
    </div>
</div>

<div id='examples'>
    <div id='iframeContainer'>
        <iframe id='exampleIframe' frameborder='0'></iframe>
        <button id='bottomRightButton' onclick='openStackBlitz()'>Open in StackBlitz</button>
    </div>
</div>

<script>
    const fillSelect = (selectId, options) => {
        const select = document.getElementById(selectId);
        select.innerHTML = '';
        select.append(
            ...options.map(o => {
                const el = document.createElement('option');
                el.innerText = o;
                el.value = o;
                return el;
            }),
        );
    };
    const updatePhysicsOptionsList = () => {
        fillSelect(
            'physicsModule',
            [...new Set(examples
                .filter(x => x.visualModule === document.getElementById('renderingModule').value)
                .map(x => x.physicsModule))]
        );
    };
    const examples = [
        {
            label: 'Primitives',
            visualModule: 'three',
            physicsModule: 'ammo',
            url: 'https://typescript-8byrue.stackblitz.io/',
            sbUrl: 'https://stackblitz.com/edit/typescript-8byrue?file=index.ts',
        },
        {
            label: 'Primitives',
            visualModule: 'three',
            physicsModule: 'rapier3d',
            url: 'https://typescript-j4ldat.stackblitz.io/',
            sbUrl: 'https://stackblitz.com/edit/typescript-j4ldat?file=index.ts',
        },
        {
            label: 'Primitives',
            visualModule: 'pixi',
            physicsModule: 'matter',
            url: 'https://angular-v67tt6.stackblitz.io/',
            sbUrl: 'https://stackblitz.com/edit/angular-v67tt6?file=src%2Fmain.ts',
        },
        // {
        //     label: 'Primitives',
        //     visualModule: 'pixi',
        //     physicsModule: 'rapier2d',
        // },
        {
            label: 'Fly city',
            visualModule: 'three',
            physicsModule: 'ammo',
            url: 'https://gg-web-demos.guraklgames.com/index.html',
        },
    ];
    fillSelect('renderingModule', [...new Set(examples.map(x => x.visualModule))]);
    updatePhysicsOptionsList();
    updateExamplesList();

    function onRenderingModuleOptionChanged() {
        updatePhysicsOptionsList();
        updateExamplesList();
    }

    function updateExamplesList() {
        const examplesList = document.getElementById('examplesList');
        examplesList.innerHTML = '';
        const ex = examples
            .filter(x => x.visualModule === document.getElementById('renderingModule').value &&
                x.physicsModule === document.getElementById('physicsModule').value);
        ex.forEach((example) => {
            const option = document.createElement('option');
            option.value = JSON.stringify(example);
            option.text = example.label;
            examplesList.add(option);
        });
        examplesList.value = JSON.stringify(ex[0]);
        examplesList.size = Math.max(ex.length, 2);
        loadExample();
    }

    function loadExample() {
        const {url, sbUrl} = JSON.parse(document.getElementById('examplesList').value);
        document.getElementById('exampleIframe').src = url;
        document.getElementById('bottomRightButton').style.display = (
            sbUrl ? 'block' : 'none'
        );
    }

    function openStackBlitz() {
        const {sbUrl} = JSON.parse(document.getElementById('examplesList').value);
        window.open(sbUrl);
    }
</script>
</body>
</html>
