diff --git a/ammo.idl b/ammo.idl
index 1f6b880..9c2e5cf 100644
--- a/ammo.idl
+++ b/ammo.idl
@@ -1293,6 +1293,8 @@ interface btVehicleRaycasterResult {
 };
 
 interface btVehicleRaycaster {
+    attribute long m_collisionFilterGroup;
+    attribute long m_collisionFilterMask;
     void castRay ([Const, Ref] btVector3 from, [Const, Ref] btVector3 to, [Ref] btVehicleRaycasterResult result);
 };
 
diff --git a/bullet b/bullet
index 6bb8d11..2c204c4 160000
--- a/bullet
+++ b/bullet
@@ -1 +1 @@
-Subproject commit 6bb8d1123d8a55d407b19fd3357c724d0f5c9d3c
+Subproject commit 2c204c49e56ed15ec5fcfa71d199ab6d6570b3f5-dirty
